# camel-kafka-patch

./: .gitignore  README  pom.xml
src/main/java/org/apache/camel/component/kafka/: KafkaConfiguration.java  KafkaEndpoint.java  KafkaProducer.java
